ALI
Mdallah
1,4,2,3
AMETTLER
Thibault
1,4,2,3
ATROKHOV
Alexis
4,3,1,2
ATTAR
Mohamed-Nadir
4,3,2,1
AVENA
Clement
3,1,4,2
BACHAR
Bilal
2,4,1,3
BADJOUDJ 
Hana
2,4,1,3
BAMAS
Mathias
3,4,2,1
BARROSO YELMO
Mathias
2,4,3,1
BARTE
Antonin
1,3,4,2
BAUDOUY
Ugo
4,2,3,1
BEAUQUIER
Quentin
4,2,3,1
BEDDIAF
Miloud
3,2,1,4
BEDOS
Enzo
3,4,2,1
BELABBAS
Rayane
3,2,4,1
BENDJEDDOU
Rayan
4,1,3,2
BENLAKHLEF
Medhi
2,1,3,4
BERGERON
Alexandre
4,1,2,3
BIHI
Ayoub
3,2,1,4
BOINAALI
Chris
3,1,2,4
BOSSO
Gavril
3,1,2,4
BOUGEARD
Bastien
3,2,4,1
BOUT
Thomas
3,4,2,1
BOUYEDA
Remi
3,2,1,4
BRADAI
Chiheb
2,3,1,4
BRAHMI
Moundir
2,4,3,1
BRUNET
Ronan
1,3,4,2
CANO
Vincent
3,1,4,2
CARON
Pierrick
2,4,1,3
CARVAJAL
Tom
3,1,4,2
CHOPARD
William
2,4,1,3
CLEMENT
Amadeus
2,1,3,4
COMBELONGE
Enzo
2,1,3,4
CRESPIN
Alexandre
2,3,4,1
DA SILVA SANTOS
Lucas
3,1,4,2
DAW
Charles
3,1,2,4
DE ANGELI
Adam
3,2,4,1
DE SOUSA GUEDES
Raphael
1,3,4,2
DEGANO
Matteo
3,2,4,1
DELIN
Alexis
1,4,3,2
DELIN
Maxime
2,4,3,1
DELMAS
Mathis
1,4,3,2
DIOP
Sokhna
1,2,3,4
DITLECADET
Michael
2,1,4,3
DOLCE
Lino
1,4,2,3
DUROISIN
Tom
3,4,2,1
ESSALHI
Ayoub
2,4,3,1
EVEN
Tom
1,4,2,3
FALFERI
Gabin
3,4,2,1
FARDOUX
Theo
1,4,3,2
FERRANDO
Alexis
2,3,4,1
FERRIER
Killian
3,4,2,1
FLORIS-MIALHE
Axel
1,2,4,3
FREDDI
Logan
3,4,1,2
GINER
Leo
2,4,3,1
GIORDANO
Yoann
4,3,2,1
GIRODENGO
Camille
2,3,1,4
GODINAUD
Maïlys
1,3,2,4
GOUACHE
Nathan
4,3,2,1
HARICOT
Pierre
3,4,2,1
HENRICY
Noah
2,3,4,1
HOSPITAL
Jules
2,4,3,1
HOURLAY
Enzo
1,3,2,4
IKHERBANE
Sami
4,2,3,1
JAURAS
Maxime
1,4,3,2
KHADRAOUI
Sabri
2,1,3,4
KUZMENKO
Yehor
4,1,2,3
LARTIGAUD
Elliot
2,1,4,3
LEBRUN
Noa
3,4,2,1
LEPERLIER
Mael
4,2,3,1
LEROUGE
Robin
3,2,4,1
LEROUX
Mathieu
3,2,4,1
LESTRELIN
Valentin
3,4,1,2
LIETO
Myke
4,3,2,1
LIMOSANI
Francesco
3,2,4,1
LOUARN
Mathis
4,1,3,2
MAGNAN
Lukas
4,1,3,2
MAOULIDA ATTOUMANI
Yazid-Raoul
4,2,3,1
MARIE
Clement
3,1,4,2
MARTINEZ
Romain
1,4,2,3
MESLI
Mohamed
4,3,1,2
MISIEK
Romain
4,3,2,1
MOMY
Aurore
4,2,3,1
MONTANARD
Hugo
1,3,2,4
N' GUYEN
Lucas
3,2,4,1
NARDI
Fabio
3,4,2,1
OGER
Leo
2,3,4,1
PIOCT
Rayan
2,3,4,1
PONOMARENKO
Edouard
2,4,3,1
PORTELLI
Angelo
1,3,2,4
POSSENTI
Alexandre
1,4,2,3
RAMILSON
Lorys
4,1,2,3
RIPOCHE
Sarah
2,4,1,3
ROSSI
Valentin
3,1,2,4
ROUBAUD
Axel
1,2,4,3
ROUGE
Gabriel
2,3,1,4
ROUSSET
Antonin
2,4,3,1
RUGIERO
Tymeo
3,1,2,4
SAFRAN
Yoni
2,1,3,4
SALA-MOCHIZUKI
Yuki
3,1,2,4
SALOMON
Clement
1,3,4,2
SANTOS
Audran
3,4,1,2
SCIACCA
Matteo
4,3,2,1
SEJOURNE
Victor
2,3,4,1
SOLLE
Mathis
2,4,1,3
SOUDANI REGUIG
Lyes-Yacine
2,4,1,3
STROPPIANA
Damien
2,4,1,3
TAMARIN
Maxime
1,4,2,3
THIEL
Maxime
4,2,1,3
TORRES
Julien
4,3,1,2
VINCENT
Erwan
2,4,3,1
ZAINA
Elias
1,2,4,3
ZOPPI
Lucie
3,4,2,1
