ALI
Mdallah
14,8,9,7
AMETTLER
Thibault
10,4,8,3
ATROKHOV
Alexis
15,4,2,14
ATTAR
Mohamed-Nadir
15,18,4,8
AVENA
Clement
8,3,9,10
BACHAR
Bilal
19,1,20,8
BADJOUDJ 
Hana
12,8,2,0
BAMAS
Mathias
15,11,1,13
BARROSO YELMO
Mathias
9,0,1,15
BARTE
Antonin
5,16,6,15
BAUDOUY
Ugo
0,16,8,15
BEAUQUIER
Quentin
13,3,8,16
BEDDIAF
Miloud
8,1,18,15
BEDOS
Enzo
19,9,7,13
BELABBAS
Rayane
19,10,5,20
BENDJEDDOU
Rayan
18,13,7,17
BENLAKHLEF
Medhi
18,15,7,17
BERGERON
Alexandre
6,15,12,3
BIHI
Ayoub
15,8,14,20
BOINAALI
Chris
5,16,12,20
BOSSO
Gavril
10,19,2,15
BOUGEARD
Bastien
16,6,15,20
BOUT
Thomas
9,20,15,12
BOUYEDA
Remi
5,9,15,4
BRADAI
Chiheb
16,0,12,11
BRAHMI
Moundir
16,18,5,1
BRUNET
Ronan
7,2,17,14
CANO
Vincent
18,11,10,13
CARON
Pierrick
18,1,20,13
CARVAJAL
Tom
11,14,0,7
CHOPARD
William
11,16,7,5
CLEMENT
Amadeus
5,19,10,0
COMBELONGE
Enzo
7,4,5,3
CRESPIN
Alexandre
19,16,6,1
DA SILVA SANTOS
Lucas
15,19,12,20
DAW
Charles
11,10,8,16
DE ANGELI
Adam
20,0,8,4
DE SOUSA GUEDES
Raphael
3,7,10,11
DEGANO
Matteo
8,7,6,11
DELIN
Alexis
19,5,6,14
DELIN
Maxime
8,6,5,0
DELMAS
Mathis
18,0,3,6
DIOP
Sokhna
20,8,4,6
DITLECADET
Michael
20,18,4,16
DOLCE
Lino
5,17,11,13
DUROISIN
Tom
10,2,11,15
ESSALHI
Ayoub
8,17,3,12
EVEN
Tom
11,10,4,8
FALFERI
Gabin
16,5,14,8
FARDOUX
Theo
17,8,14,12
FERRANDO
Alexis
1,19,20,11
FERRIER
Killian
1,4,11,19
FLORIS-MIALHE
Axel
20,19,13,2
FREDDI
Logan
2,20,6,19
GINER
Leo
2,16,7,6
GIORDANO
Yoann
14,1,2,13
GIRODENGO
Camille
14,6,19,15
GODINAUD
Maïlys
10,5,14,15
GOUACHE
Nathan
10,4,14,15
HARICOT
Pierre
0,4,10,11
HENRICY
Noah
0,6,13,17
HOSPITAL
Jules
10,0,15,17
HOURLAY
Enzo
19,16,10,17
IKHERBANE
Sami
5,0,8,17
JAURAS
Maxime
17,0,4,20
KHADRAOUI
Sabri
8,0,5,9
KUZMENKO
Yehor
1,14,15,9
LARTIGAUD
Elliot
17,0,3,12
LEBRUN
Noa
17,15,4,18
LEPERLIER
Mael
11,19,12,13
LEROUGE
Robin
20,19,16,7
LEROUX
Mathieu
20,4,18,10
LESTRELIN
Valentin
10,6,2,16
LIETO
Myke
12,1,19,2
LIMOSANI
Francesco
18,14,17,2
LOUARN
Mathis
0,15,20,14
MAGNAN
Lukas
9,8,0,5
MAOULIDA ATTOUMANI
Yazid-Raoul
11,8,15,2
MARIE
Clement
2,8,9,4
MARTINEZ
Romain
0,2,6,9
MESLI
Mohamed
10,4,14,12
MISIEK
Romain
10,9,2,12
MOMY
Aurore
18,9,17,8
MONTANARD
Hugo
13,5,17,19
N' GUYEN
Lucas
7,3,17,11
NARDI
Fabio
11,5,15,9
OGER
Leo
14,17,20,19
PIOCT
Rayan
12,17,3,11
PONOMARENKO
Edouard
11,4,16,12
PORTELLI
Angelo
0,10,7,14
POSSENTI
Alexandre
3,19,1,4
RAMILSON
Lorys
16,6,0,18
RIPOCHE
Sarah
10,6,14,15
ROSSI
Valentin
3,18,2,10
ROUBAUD
Axel
8,11,19,17
ROUGE
Gabriel
1,13,18,15
ROUSSET
Antonin
16,6,1,13
RUGIERO
Tymeo
14,2,19,12
SAFRAN
Yoni
18,9,16,6
SALA-MOCHIZUKI
Yuki
7,5,0,10
SALOMON
Clement
6,15,2,8
SANTOS
Audran
16,18,19,6
SCIACCA
Matteo
16,10,19,6
SEJOURNE
Victor
14,1,11,6
SOLLE
Mathis
11,6,7,5
SOUDANI REGUIG
Lyes-Yacine
9,15,7,14
STROPPIANA
Damien
8,5,11,10
TAMARIN
Maxime
7,4,17,8
THIEL
Maxime
17,4,13,8
TORRES
Julien
7,4,2,3
VINCENT
Erwan
0,15,9,6
ZAINA
Elias
17,9,16,7
ZOPPI
Lucie
15,12,7,16
