ALI
Mdallah
20,15,2,16
AMETTLER
Thibault
3,12,14,18
ATROKHOV
Alexis
9,5,18,17
ATTAR
Mohamed-Nadir
16,15,20,4
AVENA
Clement
10,11,18,8
BACHAR
Bilal
12,14,17,5
BADJOUDJ 
Hana
2,15,14,13
BAMAS
Mathias
13,15,19,10
BARROSO YELMO
Mathias
4,20,5,18
BARTE
Antonin
1,4,8,19
BAUDOUY
Ugo
13,14,2,12
BEAUQUIER
Quentin
14,15,16,20
BEDDIAF
Miloud
2,14,8,7
BEDOS
Enzo
13,14,6,9
BELABBAS
Rayane
15,4,6,12
BENDJEDDOU
Rayan
12,10,14,13
BENLAKHLEF
Medhi
20,1,3,14
BERGERON
Alexandre
0,14,15,2
BIHI
Ayoub
0,0,0,0
BOINAALI
Chris
1,1,1,1
BOSSO
Gavril
2,2,2,2
BOUGEARD
Bastien
3,3,3,3
BOUT
Thomas
4,4,4,4
BOUYEDA
Remi
5,5,5,5
BRADAI
Chiheb
6,6,6,6
BRAHMI
Moundir
7,7,7,7
BRUNET
Ronan
8,8,8,8
CANO
Vincent
9,9,9,9
CARON
Pierrick
10,10,10,10
CARVAJAL
Tom
11,11,11,11
CHOPARD
William
12,12,12,12
CLEMENT
Amadeus
13,13,13,13
COMBELONGE
Enzo
14,14,14,14
CRESPIN
Alexandre
15,15,15,15
DA SILVA SANTOS
Lucas
16,16,16,16
DAW
Charles
17,17,17,17
DE ANGELI
Adam
18,18,18,18
DE SOUSA GUEDES
Raphael
19,19,19,19
DEGANO
Matteo
20,20,20,20
DELIN
Alexis
12,15,18,5
DELIN
Maxime
3,2,15,17
DELMAS
Mathis
2,15,4,18
DIOP
Sokhna
6,5,4,1
DITLECADET
Michael
15,2,18,9
DOLCE
Lino
14,15,2,1
DUROISIN
Tom
4,15,6,3
ESSALHI
Ayoub
1,15,13,12
EVEN
Tom
11,14,5,18
FALFERI
Gabin
1,12,13,5
FARDOUX
Theo
12,19,7,5
FERRANDO
Alexis
1,15,0,9
FERRIER
Killian
0,15,4,10
FLORIS-MIALHE
Axel
6,12,0,13
FREDDI
Logan
2,3,14,0
GINER
Leo
15,16,14,20
GIORDANO
Yoann
1,12,13,15
GIRODENGO
Camille
19,18,20,2
GODINAUD
Maïlys
1,16,13,0
GOUACHE
Nathan
12,15,14,18
HARICOT
Pierre
0,2,15,17
HENRICY
Noah
13,14,9,18
HOSPITAL
Jules
20,3,16,5
HOURLAY
Enzo
2,15,14,48
IKHERBANE
Sami
6,3,19,7
JAURAS
Maxime
7,15,13,19
KHADRAOUI
Sabri
5,6,0,14
KUZMENKO
Yehor
5,16,8,4
LARTIGAUD
Elliot
5,17,20,9
LEBRUN
Noa
20,15,14,20
LEPERLIER
Mael
1,8,5,20
LEROUGE
Robin
15,16,19,4
LEROUX
Mathieu
1,2,19,5
LESTRELIN
Valentin
16,17,20,8
LIETO
Myke
3,15,17,12
LIMOSANI
Francesco
10,11,15,6
LOUARN
Mathis
3,11,6,12
MAGNAN
Lukas
15,4,19,8
MAOULIDA ATTOUMANI
Yazid-Raoul
0,14,33,16
MARIE
Clement
1,2,3,4
MARTINEZ
Romain
9,5,6,12
MESLI
Mohamed
8,15,19,20
MISIEK
Romain
2,15,19,11
MOMY
Aurore
3,15,16,7
MONTANARD
Hugo
3,8,5,4
N' GUYEN
Lucas
12,14,18,13
NARDI
Fabio
5,16,4,18
OGER
Leo
6,2,15,4
PIOCT
Rayan
8,14,13,6
PONOMARENKO
Edouard
15,14,2,18
PORTELLI
Angelo
20,1,16,19
POSSENTI
Alexandre
5,6,14,19
RAMILSON
Lorys
3,15,17,12
RIPOCHE
Sarah
5,4,3,10
ROSSI
Valentin
12,10,15,2
ROUBAUD
Axel
15,4,2,15
ROUGE
Gabriel
0,1,4,9
ROUSSET
Antonin
5,14,10,3
RUGIERO
Tymeo
1,19,17,5
SAFRAN
Yoni
5,12,13,10
SALA-MOCHIZUKI
Yuki
17,1,4,11
SALOMON
Clement
5,10,15,20
SANTOS
Audran
5,4,12,19
SCIACCA
Matteo
4,18,6,3
SEJOURNE
Victor
9,14,13,10
SOLLE
Mathis
8,15,13,14
SOUDANI REGUIG
Lyes-Yacine
15,16,4,0
STROPPIANA
Damien
17,15,16,19
TAMARIN
Maxime
4,5,3,2
THIEL
Maxime
1,2,0,8
TORRES
Julien
16,12,3,20
VINCENT
Erwan
12,5,6,9
ZAINA
Elias
15,17,2,3
ZOPPI
Lucie
0,12,14,3
