ALI
Mdallah
18,7,2,4
AMETTLER
Thibault
16,12,17,3
ATROKHOV
Alexis
11,5,8,7
ATTAR
Mohamed-Nadir
6,2,9,1
AVENA
Clement
0,9,13,11
BACHAR
Bilal
3,0,11,4
BADJOUDJ 
Hana
11,8,0,16
BAMAS
Mathias
9,0,7,8
BARROSO YELMO
Mathias
19,3,1,18
BARTE
Antonin
9,1,10,5
BAUDOUY
Ugo
9,1,4,2
BEAUQUIER
Quentin
11,6,16,12
BEDDIAF
Miloud
11,1,20,6
BEDOS
Enzo
5,13,1,6
BELABBAS
Rayane
5,10,2,14
BENDJEDDOU
Rayan
5,11,2,8
BENLAKHLEF
Medhi
2,0,9,12
BERGERON
Alexandre
15,0,11,14
BIHI
Ayoub
0,19,10,14
BOINAALI
Chris
4,13,1,9
BOSSO
Gavril
17,11,20,9
BOUGEARD
Bastien
14,7,4,0
BOUT
Thomas
15,4,1,0
BOUYEDA
Remi
0,9,5,19
BRADAI
Chiheb
20,4,2,1
BRAHMI
Moundir
0,4,2,11
BRUNET
Ronan
15,4,2,11
CANO
Vincent
15,7,6,16
CARON
Pierrick
1,16,3,8
CARVAJAL
Tom
16,17,8,7
CHOPARD
William
0,9,1,19
CLEMENT
Amadeus
3,20,16,14
COMBELONGE
Enzo
18,4,13,20
CRESPIN
Alexandre
18,19,14,12
DA SILVA SANTOS
Lucas
5,6,2,8
DAW
Charles
15,6,5,17
DE ANGELI
Adam
15,7,11,8
DE SOUSA GUEDES
Raphael
2,20,6,8
DEGANO
Matteo
0,4,7,11
DELIN
Alexis
9,12,17,4
DELIN
Maxime
0,1,9,12
DELMAS
Mathis
0,13,15,12
DIOP
Sokhna
17,18,10,2
DITLECADET
Michael
17,19,16,20
DOLCE
Lino
12,2,7,20
DUROISIN
Tom
6,10,19,4
ESSALHI
Ayoub
4,10,3,6
EVEN
Tom
16,14,18,1
FALFERI
Gabin
19,11,14,9
FARDOUX
Theo
5,11,18,20
FERRANDO
Alexis
4,13,1,5
FERRIER
Killian
16,13,17,7
FLORIS-MIALHE
Axel
15,7,18,12
FREDDI
Logan
11,15,17,6
GINER
Leo
11,12,6,15
GIORDANO
Yoann
7,6,13,12
GIRODENGO
Camille
20,6,3,7
GODINAUD
Maïlys
1,17,15,14
GOUACHE
Nathan
18,16,9,8
HARICOT
Pierre
11,0,3,8
HENRICY
Noah
6,13,0,12
HOSPITAL
Jules
6,18,3,1
HOURLAY
Enzo
12,15,9,5
IKHERBANE
Sami
12,16,9,17
JAURAS
Maxime
8,16,19,11
KHADRAOUI
Sabri
18,0,19,6
KUZMENKO
Yehor
18,20,10,3
LARTIGAUD
Elliot
18,14,10,4
LEBRUN
Noa
18,0,9,16
LEPERLIER
Mael
18,17,20,16
LEROUGE
Robin
14,3,18,16
LEROUX
Mathieu
1,7,0,18
LESTRELIN
Valentin
9,4,10,16
LIETO
Myke
9,0,12,8
LIMOSANI
Francesco
10,13,18,0
LOUARN
Mathis
15,17,1,20
MAGNAN
Lukas
11,12,1,0
MAOULIDA ATTOUMANI
Yazid-Raoul
7,13,11,0
MARIE
Clement
0,18,17,19
MARTINEZ
Romain
14,18,17,8
MESLI
Mohamed
6,0,12,5
MISIEK
Romain
1,7,17,15
MOMY
Aurore
1,14,16,18
MONTANARD
Hugo
4,5,16,18
N' GUYEN
Lucas
19,1,7,12
NARDI
Fabio
3,15,17,10
OGER
Leo
10,8,15,5
PIOCT
Rayan
10,17,5,2
PONOMARENKO
Edouard
8,0,1,17
PORTELLI
Angelo
13,1,4,17
POSSENTI
Alexandre
20,19,6,17
RAMILSON
Lorys
8,19,0,14
RIPOCHE
Sarah
17,10,15,0
ROSSI
Valentin
2,14,19,9
ROUBAUD
Axel
17,19,12,9
ROUGE
Gabriel
20,11,6,4
ROUSSET
Antonin
14,11,13,4
RUGIERO
Tymeo
14,13,9,12
SAFRAN
Yoni
6,12,19,5
SALA-MOCHIZUKI
Yuki
4,18,12,20
SALOMON
Clement
5,14,12,8
SANTOS
Audran
5,2,4,3
SCIACCA
Matteo
15,17,10,2
SEJOURNE
Victor
17,3,20,18
SOLLE
Mathis
17,20,13,18
SOUDANI REGUIG
Lyes-Yacine
17,8,13,1
STROPPIANA
Damien
17,14,13,9
TAMARIN
Maxime
6,13,18,16
THIEL
Maxime
12,4,5,2
TORRES
Julien
0,5,17,6
VINCENT
Erwan
16,1,12,0
ZAINA
Elias
5,18,17,6
ZOPPI
Lucie
2,12,0,17
