ALI
Mdallah
19,0,8,17
AMETTLER
Thibault
14,20,17,19
ATROKHOV
Alexis
2,20,17,16
ATTAR
Mohamed-Nadir
2,18,20,5
AVENA
Clement
18,16,20,6
BACHAR
Bilal
2,0,20,6
BADJOUDJ 
Hana
4,11,1,10
BAMAS
Mathias
3,11,1,20
BARROSO YELMO
Mathias
1,6,4,20
BARTE
Antonin
20,14,18,15
BAUDOUY
Ugo
8,9,7,3
BEAUQUIER
Quentin
10,12,7,0
BEDDIAF
Miloud
20,12,0,16
BEDOS
Enzo
15,12,4,16
BELABBAS
Rayane
2,13,19,11
BENDJEDDOU
Rayan
6,13,19,17
BENLAKHLEF
Medhi
9,6,14,2
BERGERON
Alexandre
4,6,10,1
BIHI
Ayoub
17,6,10,2
BOINAALI
Chris
0,13,15,17
BOSSO
Gavril
2,6,16,18
BOUGEARD
Bastien
9,14,16,18
BOUT
Thomas
0,18,9,10
BOUYEDA
Remi
3,4,1,8
BRADAI
Chiheb
8,11,14,13
BRAHMI
Moundir
8,14,20,5
BRUNET
Ronan
0,9,11,5
CANO
Vincent
6,8,0,18
CARON
Pierrick
6,14,0,12
CARVAJAL
Tom
5,12,7,19
CHOPARD
William
13,10,11,7
CLEMENT
Amadeus
11,10,0,7
COMBELONGE
Enzo
11,8,14,5
CRESPIN
Alexandre
12,3,6,7
DA SILVA SANTOS
Lucas
0,4,19,1
DAW
Charles
0,4,16,1
DE ANGELI
Adam
9,18,7,6
DE SOUSA GUEDES
Raphael
5,9,14,20
DEGANO
Matteo
10,15,1,2
DELIN
Alexis
3,6,16,2
DELIN
Maxime
5,19,1,10
DELMAS
Mathis
5,3,19,10
DIOP
Sokhna
18,6,19,0
DITLECADET
Michael
17,18,12,3
DOLCE
Lino
2,12,18,9
DUROISIN
Tom
16,13,12,19
ESSALHI
Ayoub
20,8,0,18
EVEN
Tom
5,7,0,16
FALFERI
Gabin
0,2,17,9
FARDOUX
Theo
18,13,14,1
FERRANDO
Alexis
20,13,11,3
FERRIER
Killian
18,3,15,19
FLORIS-MIALHE
Axel
16,11,8,12
FREDDI
Logan
0,7,12,8
GINER
Leo
9,17,6,5
GIORDANO
Yoann
2,3,13,5
GIRODENGO
Camille
15,11,13,10
GODINAUD
Maïlys
6,4,3,5
GOUACHE
Nathan
6,3,16,5
HARICOT
Pierre
6,5,8,0
HENRICY
Noah
1,9,14,12
HOSPITAL
Jules
16,9,3,17
HOURLAY
Enzo
9,16,15,14
IKHERBANE
Sami
9,16,15,17
JAURAS
Maxime
9,14,16,8
KHADRAOUI
Sabri
17,14,7,2
KUZMENKO
Yehor
13,14,5,10
LARTIGAUD
Elliot
5,14,17,2
LEBRUN
Noa
17,10,13,1
LEPERLIER
Mael
14,16,19,12
LEROUGE
Robin
20,1,19,14
LEROUX
Mathieu
19,6,1,11
LESTRELIN
Valentin
20,3,7,12
LIETO
Myke
10,9,18,14
LIMOSANI
Francesco
10,9,6,14
LOUARN
Mathis
10,20,18,13
MAGNAN
Lukas
12,0,13,4
MAOULIDA ATTOUMANI
Yazid-Raoul
2,0,9,6
MARIE
Clement
14,0,3,13
MARTINEZ
Romain
8,9,5,15
MESLI
Mohamed
0,15,12,7
MISIEK
Romain
0,5,4,11
MOMY
Aurore
1,17,15,11
MONTANARD
Hugo
13,6,15,18
N' GUYEN
Lucas
13,9,19,18
NARDI
Fabio
4,6,9,18
OGER
Leo
5,14,9,18
PIOCT
Rayan
20,18,12,6
PONOMARENKO
Edouard
16,4,19,5
PORTELLI
Angelo
5,16,17,6
POSSENTI
Alexandre
10,6,8,14
RAMILSON
Lorys
2,16,6,5
RIPOCHE
Sarah
14,4,2,0
ROSSI
Valentin
6,8,2,3
ROUBAUD
Axel
2,8,14,3
ROUGE
Gabriel
15,10,7,19
ROUSSET
Antonin
9,17,20,19
RUGIERO
Tymeo
1,5,20,3
SAFRAN
Yoni
2,15,9,10
SALA-MOCHIZUKI
Yuki
2,0,7,16
SALOMON
Clement
3,12,18,5
SANTOS
Audran
11,15,6,10
SCIACCA
Matteo
12,0,14,15
SEJOURNE
Victor
5,6,3,0
SOLLE
Mathis
18,11,4,16
SOUDANI REGUIG
Lyes-Yacine
2,18,9,15
STROPPIANA
Damien
0,18,19,12
TAMARIN
Maxime
17,5,1,12
THIEL
Maxime
3,20,6,10
TORRES
Julien
1,0,13,6
VINCENT
Erwan
6,3,14,15
ZAINA
Elias
16,6,14,4
ZOPPI
Lucie
20,0,16,4
